description "Salt Minion"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

respawn
respawn limit 10 5

script
export PATH=/usr/local/bin:$PATH
exec /usr/bin/local/salt-minion
end script
