description "Salt Master"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

script
export PATH=/usr/local/bin:$PATH
exec /usr/local/bin/salt-master
end script
